[gd_scene format=3 uid="uid://c0pme5p7ode1q"]

[ext_resource type="Script" uid="uid://vpfh68vapo44" path="res://scenes/game_elements/torretas/metralleta.gd" id="1_vhggy"]
[ext_resource type="Texture2D" uid="uid://dy7nt4npgljw4" path="res://assets/images/torretas/Metralleta.png" id="2_wauao"]
[ext_resource type="Script" uid="uid://lcff7xjhtsyk" path="res://scenes/game_elements/torretas/picker_area.gd" id="3_e555y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l1dbc"]
atlas = ExtResource("2_wauao")
region = Rect2(0, 0, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx7x7"]
atlas = ExtResource("2_wauao")
region = Rect2(128, 0, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf8ol"]
atlas = ExtResource("2_wauao")
region = Rect2(256, 0, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvske"]
atlas = ExtResource("2_wauao")
region = Rect2(384, 0, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0o3b"]
atlas = ExtResource("2_wauao")
region = Rect2(512, 0, 128, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_45fvo"]
atlas = ExtResource("2_wauao")
region = Rect2(640, 0, 128, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_tv7qx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1dbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx7x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf8ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvske")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0o3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45fvo")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l0ea6"]
radius = 257.62958

[sub_resource type="CircleShape2D" id="CircleShape2D_7vja0"]
radius = 47.042534

[node name="Torreta" type="Node2D" unique_id=2041932179]
script = ExtResource("1_vhggy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=18273853]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_tv7qx")
frame_progress = 0.60833603
flip_h = true

[node name="Area2D" type="Area2D" parent="." unique_id=912400165]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1452331298]
shape = SubResource("CircleShape2D_l0ea6")

[node name="DisparoSpawnPoint" type="Marker2D" parent="." unique_id=713980258]
unique_name_in_owner = true
position = Vector2(28, -18)

[node name="PickerArea" type="Area2D" parent="." unique_id=626474887]
collision_layer = 32
collision_mask = 0
script = ExtResource("3_e555y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickerArea" unique_id=750028760]
shape = SubResource("CircleShape2D_7vja0")
