[gd_scene format=3 uid="uid://3x830hanhcvk"]

[ext_resource type="Shader" uid="uid://hgme7icmo77q" path="res://scenes/game_elements/cadenas/laser.gdshader" id="1_8h8df"]
[ext_resource type="Script" uid="uid://bxjbo0sodxm61" path="res://scenes/game_elements/cadenas/laser_sprite.gd" id="2_ihh04"]
[ext_resource type="AudioStream" uid="uid://dmvwkgndhv4qa" path="res://assets/audio/sfx/SFX_Laser_Loop.wav" id="3_a1nsn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sf55r"]
shader = ExtResource("1_8h8df")
shader_parameter/beams = 1
shader_parameter/energy = 3.0
shader_parameter/roughness = 3
shader_parameter/frequency = 4
shader_parameter/speed = 1.0
shader_parameter/thickness = 0.02000000095
shader_parameter/outline_thickness = 0.0470000022325
shader_parameter/beam_difference = 0.0
shader_parameter/glow = 0.0
shader_parameter/outline_glow = 0.0
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/outline_color = Color(0.9946459, 0, 0.19486618, 1)
shader_parameter/progress = 1.0
shader_parameter/y_offset = 0.0
shader_parameter/fixed_edge_size = 0.0
shader_parameter/noise_scale = Vector2(10, 1)

[sub_resource type="Gradient" id="Gradient_sf55r"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mq7tu"]
resource_local_to_scene = true
gradient = SubResource("Gradient_sf55r")
width = 200
height = 200

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_a1nsn"]
random_pitch = 1.0594631
random_volume_offset_db = 3.0
streams_count = 1
stream_0/stream = ExtResource("3_a1nsn")

[node name="LaserSprite" type="Sprite2D" unique_id=257009757 groups=["laser"]]
material = SubResource("ShaderMaterial_sf55r")
texture = SubResource("GradientTexture2D_mq7tu")
script = ExtResource("2_ihh04")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=614714373]
stream = SubResource("AudioStreamRandomizer_a1nsn")
volume_db = 6.0
